<html>
<head> <link rel="stylesheet" href="web.css"></head>

<body>
    <nav>
        <ul>
            <li class="logoimg"><img src="logoo.png" class="logo"></li>
            <li><a href="index.html"><button class="btn">
                        home
                    </button></li>
            <li><a href="historyblogs.html"><button class="btn">
                        History_Blog</li>
            <li><a href="imagegallery.html"><button class="btn">
                        Image_Gallery</li>
            <li><a href="vlogpage.html"><button class="btn">
                        Our_Vlog</li>
            <li><a href="vlog.html"><button class="btn">
                        best_tourist_Place</li>
            <li><a href="about.html"><button class="btn">
                        About</button></a></li>
        </ul>
    </nav>
    
    <hr>
    <marquee><p class="aboutp"> Ps Blogs is A blog website we provide best tourist place and adventure places  information</p></marquee>
    <hr>
    <P class="myinfo"> Hello My Self Pankaj Saini I Am making A blog And tourist place information Website so Please Visit Our Website And Check Our Website And suggest An idea and edit for contact me Mail on =<a class="gm">pnakjsaini3415@gmail.com</a></P>
    <center><img src="thankyou.png" class="tq"></center>
    <hr>
    <footer>
        <h3>Programmer Pankaj</h3>
        <p>Ps Blogs is A blog website we provide best tourist place and adventure places  information</p>
        <ul class="socials">
                <li><a href="#"><img src="logo (1).png" class="im"></a></li>
                <li><a href="#"><img src="logo (2).png" class="im1"></a></li>
                <li><a href="#"><img src="logo (3).png" class="im2"></a></li>
                <li><a href="#"><img src="logo (4).png" class="im3"></a></li>
                <li><a href="#"><img src="logo (5).png" class="im4"></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy; <a href="about.html"> Programmer Pankaj</a>  </p>
                    <div class="footer-menu">
                      <ul class="f-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="historyblogs.html">History Blog</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="imagegallery.html">imagegallery</a></li>
                        <li><a href="vlogpage.html">vlogs</a></li>
                      </ul>
                    </div>
        </div>

    </footer>
</body>
</html>